
# This is meant to be used with secrets-store-csi-driver-provider-azure,
# which has a dependency on secrets-store-csi-driver.
# The following section overrides values in the dependency.
secrets-store-csi-driver:
  ## Install RBAC roles and bindings required for K8S Secrets syncing if true
  syncSecret:
    enabled: true

  ## Enable secret rotation feature [alpha]
  enableSecretRotation: true
